<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Testbed Execution Menu</title>
</head>
<body>

<h1>Testbed Execution Menu</h1>

<ul>
<li><a href="sp/CAS/InitSSO">Init CAS SSO</a></li>
<li><a href="sp/CAS/InitSSOGateway">Init CAS SSO with gateway</a></li>
<li><a href="sp/CAS/InitSSORenew">Init CAS SSO with renew</a></li>

<li><a href="sp/SAML2/InitSSO/Redirect">Init SAML 2 SSO, Redirect Binding</a></li>
<li><a href="sp/SAML2/InitSSO/Passive">Init SAML 2 SSO, Redirect Binding, Passive Request</a></li>
<li><a href="sp/SAML2/InitSSO/ForceAuthn">Init SAML 2 SSO, Redirect Binding, ForceAuthn Request</a></li>
<li><a href="sp/SAML2/InitSSO/ReqAttr">Init SAML 2 SSO, Redirect Binding, Requested Attributes</a></li>

<li><a href="sp/SAML2/InitSSO/POST">Init SAML 2 SSO, POST Binding</a></li>
<li><a href="sp/SAML2/InitSSO/POST/Passive">Init SAML 2 SSO, POST Binding, Passive Request</a></li>
<li><a href="sp/SAML2/InitSSO/POST/ForceAuthn">Init SAML 2 SSO, POST Binding, ForceAuthn Request</a></li>
<li><a href="idp/profile/SAML2/Unsolicited/SSO?providerId=https://sp.example.org&shire=https://localhost:8443/sp/SAML2/POST/ACS&target=MyRelayState">IdP-initiated (Unsolicited) SAML 2 SSO</a></li>
<li><a href="idp/profile/Shibboleth/SSO?providerId=https://sp.example.org&shire=https://localhost:8443/sp/SAML1/POST/ACS&target=MyRelayState">IdP-initiated (Unsolicited) SAML 1 SSO</a></li>

<li>
<form action="sp/SAML2/InitSSO/Redirect" method="GET">
    <p>Init SAML 2 SSO, Redirect Binding with:<br/>
    AuthnContextClassRef: <input type="text" name="classRef" size="60"/><br/>
    Scoping: <input type="text" name="requesters" size="60"/><br/>
    NameID Format: <input type="text" name="nameIDFormat" size="60"/><br/>
    SPNameQualifier: <input type="text" name="spNameQualifier" size="60"/><br/>
    <input type="submit" name="Submit" value="Run"/>
    </p>
</form>
</li>

<li><a href="idp/profile/Logout">IdP Logout</a></li>

<li>
<form action="sp/SAML2/InitSLO/Redirect" method="GET">
    <p>Init SAML 2 Logout, Redirect Binding with transient ID:
    <input id="InitSLO_Redirect" type="text" name="transientID" size="60"/>
    </p>
</form>
</li>

<li>
<form action="sp/SAML2/InitSLO/Async" method="GET">
    <p>Init SAML 2 Logout, Async, Redirect Binding with transient ID:
    <input id="InitSLO_Async" type="text" name="transientID" size="60"/>
    </p>
</form>
</li>

<li>
<form action="sp/SAML2/InitSLO/POST" method="GET">
    <p>Init SAML 2 Logout, POST Binding with transient ID:
    <input id="InitSLO_POST" type="text" name="transientID" size="60"/>
    </p>
</form>
</li>

<li><a href="sp/SAML2/FinishSLO/Redirect?success=1">SAML 2 LogoutResponse, Redirect Binding, Success</a>
<li><a href="sp/SAML2/FinishSLO/Redirect?success=0">SAML 2 LogoutResponse, Redirect Binding, Failure</a>
<li><a href="sp/SAML2/FinishSLO/POST?success=1">SAML 2 LogoutResponse, POST Binding, Success</a>
<li><a href="sp/SAML2/FinishSLO/POST?success=0">SAML 2 LogoutResponse, POST Binding, Failure</a>

<li>
<select onChange="window.location.href=this.value">
    <option value="sp/sp1/SAML2">SP1</option>
    <option value="sp/sp1/SAML2/InitSSO/Redirect">SP1 Init SAML 2 SSO, Redirect Binding</option>
    <option value="sp/sp1/SAML2/InitSSO/Passive">SP1 Init SAML 2 SSO, Redirect Binding, Passive Request</option>
    <option value="sp/sp1/SAML2/InitSSO/ForceAuthn">SP1 Init SAML 2 SSO, Redirect Binding, ForceAuthn Request</option>
    <option value="sp/sp1/SAML2/InitSSO/POST">SP1 Init SAML 2 SSO, POST Binding</option>
    <option value="sp/sp1/SAML2/InitSSO/POST/Passive">SP1 Init SAML 2 SSO, POST Binding, Passive Request</option>
    <option value="sp/sp1/SAML2/InitSSO/POST/ForceAuthn">SP1 Init SAML 2 SSO, POST Binding, ForceAuthn Request</option>
    <option value="idp/profile/SAML2/Unsolicited/SSO?providerId=https://sp1.example.org&shire=https://localhost:8443/sp/sp1/SAML2/POST/ACS&target=MyRelayState">SP1 IdP-initiated (Unsolicited) SAML 2 SSO</option>
    <option value="idp/profile/Shibboleth/SSO?providerId=https://sp1.example.org&shire=https://localhost:8443/sp/sp1/SAML1/POST/ACS&target=MyRelayState">SP1 IdP-initiated (Unsolicited) SAML 1 SSO</option>
    <option value="sp/sp1/SAML2/FinishSLO/Redirect?success=1">SP1 SAML 2 LogoutResponse, Redirect Binding, Success</option>
    <option value="sp/sp1/SAML2/FinishSLO/Redirect?success=0">SP1 SAML 2 LogoutResponse, Redirect Binding, Failure</option>
    <option value="sp/sp1/SAML2/FinishSLO/POST?success=1">SP1 SAML 2 LogoutResponse, POST Binding, Success</option>
    <option value="sp/sp1/SAML2/FinishSLO/POST?success=0">SP1 SAML 2 LogoutResponse, POST Binding, Failure</option>
</select>
<li>
<select onChange="window.location.href=this.value">
    <option value="sp/sp2/SAML2">SP2</option>
    <option value="sp/sp2/SAML2/InitSSO/Redirect">SP2 Init SAML 2 SSO, Redirect Binding</option>
    <option value="sp/sp2/SAML2/InitSSO/Passive">SP2 Init SAML 2 SSO, Redirect Binding, Passive Request</option>
    <option value="sp/sp2/SAML2/InitSSO/ForceAuthn">SP2 Init SAML 2 SSO, Redirect Binding, ForceAuthn Request</option>
    <option value="sp/sp2/SAML2/InitSSO/POST">SP2 Init SAML 2 SSO, POST Binding</option>
    <option value="sp/sp2/SAML2/InitSSO/POST/Passive">SP2 Init SAML 2 SSO, POST Binding, Passive Request</option>
    <option value="sp/sp2/SAML2/InitSSO/POST/ForceAuthn">SP2 Init SAML 2 SSO, POST Binding, ForceAuthn Request</option>
    <option value="idp/profile/SAML2/Unsolicited/SSO?providerId=https://sp2.example.org&shire=https://localhost:8443/sp/sp2/SAML2/POST/ACS&target=MyRelayState">SP2 IdP-initiated (Unsolicited) SAML 2 SSO</option>
    <option value="idp/profile/Shibboleth/SSO?providerId=https://sp2.example.org&shire=https://localhost:8443/sp/sp2/SAML1/POST/ACS&target=MyRelayState">SP2 IdP-initiated (Unsolicited) SAML 1 SSO</option>
    <option value="sp/sp2/SAML2/FinishSLO/Redirect?success=1">SP2 SAML 2 LogoutResponse, Redirect Binding, Success</option>
    <option value="sp/sp2/SAML2/FinishSLO/Redirect?success=0">SP2 SAML 2 LogoutResponse, Redirect Binding, Failure</option>
    <option value="sp/sp2/SAML2/FinishSLO/POST?success=1">SP2 SAML 2 LogoutResponse, POST Binding, Success</option>
    <option value="sp/sp2/SAML2/FinishSLO/POST?success=0">SP2 SAML 2 LogoutResponse, POST Binding, Failure</option>
</select>
<li>
<select onChange="window.location.href=this.value">
    <option value="sp/sp3/SAML2">SP3</option>
    <option value="sp/sp3/SAML2/InitSSO/Redirect">SP3 Init SAML 2 SSO, Redirect Binding</option>
    <option value="sp/sp3/SAML2/InitSSO/Passive">SP3 Init SAML 2 SSO, Redirect Binding, Passive Request</option>
    <option value="sp/sp3/SAML2/InitSSO/ForceAuthn">SP3 Init SAML 2 SSO, Redirect Binding, ForceAuthn Request</option>
    <option value="sp/sp3/SAML2/InitSSO/POST">SP3 Init SAML 2 SSO, POST Binding</option>
    <option value="sp/sp3/SAML2/InitSSO/POST/Passive">SP3 Init SAML 2 SSO, POST Binding, Passive Request</option>
    <option value="sp/sp3/SAML2/InitSSO/POST/ForceAuthn">SP3 Init SAML 2 SSO, POST Binding, ForceAuthn Request</option>
    <option value="idp/profile/SAML2/Unsolicited/SSO?providerId=https://sp3.example.org&shire=https://localhost:8443/sp/sp3/SAML2/POST/ACS&target=MyRelayState">SP3 IdP-initiated (Unsolicited) SAML 2 SSO</option>
    <option value="idp/profile/Shibboleth/SSO?providerId=https://sp3.example.org&shire=https://localhost:8443/sp/sp3/SAML1/POST/ACS&target=MyRelayState">SP3 IdP-initiated (Unsolicited) SAML 1 SSO</option>
    <option value="sp/sp3/SAML2/FinishSLO/Redirect?success=1">SP3 SAML 2 LogoutResponse, Redirect Binding, Success</option>
    <option value="sp/sp3/SAML2/FinishSLO/Redirect?success=0">SP3 SAML 2 LogoutResponse, Redirect Binding, Failure</option>
    <option value="sp/sp3/SAML2/FinishSLO/POST?success=1">SP3 SAML 2 LogoutResponse, POST Binding, Success</option>
    <option value="sp/sp3/SAML2/FinishSLO/POST?success=0">SP3 SAML 2 LogoutResponse, POST Binding, Failure</option>
</select>
<!-- Disable local storage prior to removal.
<li>Read from local storage
<form action="idp/profile/test/local-storage/read" method="GET">
    <table>
        <tr>
            <td>key</td>
            <td><input name="localStorageKey" type="text" size="30" value="shib_idp_ls" /></td>
        </tr>
        <tr>
            <td>version</td>
            <td><input name="localStorageVersion" type="text" size="10" value="0" /></td>
        </tr>
    </table>
    <input type="submit" value="Read">
</form>
</li>

<li>Write to local storage
<form action="idp/profile/test/local-storage/write" method="GET">
    <table>
        <tr>
            <td>key</td>
            <td><input name="localStorageKey" type="text" size="30" value="shib_idp_ls" /></td>
        </tr>
        <tr>
            <td>version</td>
            <td><input name="localStorageVersion" type="text" size="10" value="1" /></td>
        </tr>
        <tr>
            <td>value</td>
            <td><input name="localStorageValue" type="text" size="60"/></td>
        </tr>
    </table>
    <input type="submit" value="Write">
</form>
</li>
<p><small>Local storage tests require 'idp.views = %{idp.home}/views,%{idp.home}/views-test' in conf/idp.properties</small></p>
-->

<li><a href="idp/storage/">List storage services</a></li>
<li><a href="idp/profile/test/client-storage/read">Initialize client storage</a></li>
<li><a href="idp/profile/test/client-storage/write">Persist client storage</a></li>
<li>Read from client storage
<form id="client-storage-read" action="idp/storage/read" method="GET">
    <table>
        <tr>
            <td>storageServiceId</td>
            <td><input name="storageServiceId" type="text" size="50" value="shibboleth.ClientPersistentStorageService" /></td>
        </tr>
        <tr>
            <td>context</td>
            <td><input name="context" type="text" size="30" /></td>
        </tr>
        <tr>
            <td>key</td>
            <td><input name="key" type="text" size="30" /></td>
        </tr>
    </table>
    <input type="submit" value="Read">
</form>
</li>
<li>Create client storage
<form id="client-storage-create" action="idp/storage/create" method="POST">
    <table>
        <tr>
            <td>storageServiceId</td>
            <td><input name="storageServiceId" type="text" size="50" value="shibboleth.ClientPersistentStorageService" /></td>
        </tr>
        <tr>
            <td>context</td>
            <td><input name="context" type="text" size="30" /></td>
        </tr>
        <tr>
            <td>key</td>
            <td><input name="key" type="text" size="30" /></td>
        </tr>
        <tr>
            <td>value</td>
            <td><input name="value" type="text" size="30" /></td>
        </tr>
    </table>
    <input type="submit" value="Create">
</form>
</li> 
<li><a href="idp/profile/cas/login?service=https://localhost:8443/sp/CAS/Service">idp/profile/cas/login?service=foo</a></li>
<li>SAML 2 SOAP Logout
<form id="saml2-soap-logout" action="sp/SAML2/InitSLO/SOAP" method="POST">
    <table>
        <tr>
            <td>endpoint</td>
            <td><input id="saml2-soap-logout-endpoint" name="endpoint" value="https://localhost:9443/idp/profile/SAML2/SOAP/SLO" size="60" /></td>
        </tr>
        <tr>
            <td>principalName</td>
            <td><input id="saml2-soap-logout-principalName" name="principalName" value="jdoe" /></td>
        </tr>
        <tr>
            <td>trustedTLSCertificate</td>
            <td><input id="saml2-soap-logout-trustedTLSCertificate" name="trustedTLSCertificate" value="classpath:/credentials/idp-backchannel.p12" size="90" /></td>
        </tr>
        <tr>
            <td>trustedTLSCertificatePassword</td>
            <td><input id="saml2-soap-logout-trustedTLSCertificatePassword" name="trustedTLSCertificatePassword" value="changeit" size="20" /></td>
        </tr>
        <tr>
            <td>clientTLSCertificate</td>
            <td><input id="saml2-soap-logout-clientTLSCertificate" name="clientTLSCertificate" value="classpath:/credentials/sp.crt" size="90" /></td>
        </tr>
        <tr>
            <td>clientTLSPrivateKey</td>
            <td><input id="saml2-soap-logout-clientTLSPrivateKey" name="clientTLSPrivateKey" value="classpath:/credentials/sp.key" size="90" /></td>
        </tr>
        <tr>
            <td>clientTLSPassword</td>
            <td><input id="saml2-soap-logout-clientTLSPassword" name="clientTLSPassword" value="secret" size="20" /></td>
        </tr>
        <tr>
            <td>clientSigningCertificate</td>
            <td><input id="saml2-soap-logout-clientSigningCertificate" name="clientSigningCertificate" value="classpath:/credentials/sp.crt" size="90" /></td>
        </tr>
        <tr>
            <td>clientSigningPrivateKey</td>
            <td><input id="saml2-soap-logout-clientSigningPrivateKey" name="clientSigningPrivateKey" value="classpath:/credentials/sp.key" size="90" /></td>
        </tr>
    </table>
    <input type="submit" value="SAML2SOAPLogout">
</form>
</li>
<li>SAML 2 AttributeQuery
<form id="saml2-attribute-query" action="sp/SAML2/AttributeQuery" method="POST">
    <table>
        <tr>
            <td>endpoint</td>
            <td><input id="saml2-attribute-query-endpoint" name="endpoint" value="https://localhost:9443/idp/profile/SAML2/SOAP/AttributeQuery" size="60" /></td>
        </tr>
        <tr>
            <td>principalName</td>
            <td><input id="saml2-attribute-query-principalName" name="principalName" value="jdoe" /></td>
        </tr>
        <tr>
            <td>trustedTLSCertificate</td>
            <td><input id="saml2-attribute-query-trustedTLSCertificate" name="trustedTLSCertificate" value="classpath:/credentials/idp-backchannel.p12" size="90" /></td>
        </tr>
        <tr>
            <td>trustedTLSCertificatePassword</td>
            <td><input id="saml2-attribute-query-trustedTLSCertificatePassword" name="trustedTLSCertificatePassword" value="changeit" size="20" /></td>
        </tr>
        <tr>
            <td>clientTLSCertificate</td>
            <td><input id="saml2-attribute-query-clientTLSCertificate" name="clientTLSCertificate" value="classpath:/credentials/sp.crt" size="90" /></td>
        </tr>
        <tr>
            <td>clientTLSPrivateKey</td>
            <td><input id="saml2-attribute-query-clientTLSPrivateKey" name="clientTLSPrivateKey" value="classpath:/credentials/sp.key" size="90" /></td>
        </tr>
        <tr>
            <td>clientTLSPassword</td>
            <td><input id="saml2-attribute-query-clientTLSPassword" name="clientTLSPassword" value="secret" size="20" /></td>
        </tr>
        <tr>
            <td>clientSigningCertificate</td>
            <td><input id="saml2-attribute-query-clientSigningCertificate" name="clientSigningCertificate" value="classpath:/credentials/sp.crt" size="90" /></td>
        </tr>
        <tr>
            <td>clientSigningPrivateKey</td>
            <td><input id="saml2-attribute-query-clientSigningPrivateKey" name="clientSigningPrivateKey" value="classpath:/credentials/sp.key" size="90" /></td>
        </tr>
    </table>
    <input type="submit" value="SAML2AttributeQuery">
</form>
</li>
<li>SAML 1 AttributeQuery
<form id="saml1-attribute-query" action="sp/SAML1/AttributeQuery" method="POST">
    <table>
        <tr>
            <td>endpoint</td>
            <td><input id="saml1-attribute-query-endpoint" name="endpoint" value="https://localhost:9443/idp/profile/SAML1/SOAP/AttributeQuery" size="60" /></td>
        </tr>
        <tr>
            <td>principalName</td>
            <td><input id="saml1-attribute-query-principalName" name="principalName" value="jdoe" /></td>
        </tr>
        <tr>
            <td>trustedTLSCertificate</td>
            <td><input id="saml1-attribute-query-trustedTLSCertificate" name="trustedTLSCertificate" value="classpath:/credentials/idp-backchannel.p12" size="90" /></td>
        </tr>
        <tr>
            <td>trustedTLSCertificatePassword</td>
            <td><input id="saml1-attribute-query-trustedTLSCertificatePassword" name="trustedTLSCertificatePassword" value="changeit" size="20" /></td>
        </tr>
        <tr>
            <td>clientTLSCertificate</td>
            <td><input id="saml1-attribute-query-clientTLSCertificate" name="clientTLSCertificate" value="classpath:/credentials/sp.crt" size="90" /></td>
        </tr>
        <tr>
            <td>clientTLSPrivateKey</td>
            <td><input id="saml1-attribute-query-clientTLSPrivateKey" name="clientTLSPrivateKey" value="classpath:/credentials/sp.key" size="90" /></td>
        </tr>
        <tr>
            <td>clientTLSPassword</td>
            <td><input id="saml1-attribute-query-clientTLSPassword" name="clientTLSPassword" value="secret" size="20" /></td>
        </tr>
        <tr>
            <td>clientSigningCertificate</td>
            <td><input id="saml1-attribute-query-clientSigningCertificate" name="clientSigningCertificate" value="classpath:/credentials/sp.crt" size="90" /></td>
        </tr>
        <tr>
            <td>clientSigningPrivateKey</td>
            <td><input id="saml1-attribute-query-clientSigningPrivateKey" name="clientSigningPrivateKey" value="classpath:/credentials/sp.key" size="90" /></td>
        </tr>
    </table>
    <input type="submit" value="SAML1AttributeQuery">
</form>
</li>

</ul>

</body>
</html>